#
# Your email (rigged for Gmail)
#
FROM=your@email.com
PASSWORD=secret

#
# Contact email for questions, etc.
# This will default to `FROM`, if not set
#
CONTACT=questions@email.com

#
# Site name and URL
#
SITE_NAME=Life With Lyndsay
# Leave blank if no main page
SITE_URL=https://lifewithlyndsay.com

#
# Interac e-Transfer 
#
INTERAC_EMAIL=send@money.here
RECIPIENT_NAME=Life With Lyndsay
SECURITY_QUESTION=What's the greatest city in the world?
SECURITY_ANSWER=Calgary

#
# Set value to catch all outgoing emails
#
#TOR=true
