#
# Your email (rigged for Gmail)
#
FROM=your@email.com
PASSWORD=secret

#
# Main store wallet
#
WALLET=0xd24def0856636050cf891befc0fa69ecf96c160b
CURRENCY=ETH

#
# Site name and URL
#
SITE_NAME=The Mining King
# Leave blank if no main page
SITE_URL=https://theminingking.com
