#
# Your email (rigged for Gmail)
#
FROM=your@email.com
PASSWORD=secret

#
# Site name and URL
#
SITE_NAME=The Mining King
# Leave blank if no main page
SITE_URL=https://theminingking.com

#
# Set value to catch all outgoing emails
#
#TOR=true
